# java-example-sbom

./: README.md  build.gradle  create-maven-repository.sh  create-version.sh
bye-moon/: build.gradle
hello-world/: build.gradle
maybe-mars/: build.gradle
